.info{
  width: 100%;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
  padding : 10px 20px 10px 18px;
  background-color: var(--white);
  height: 110px;
  user-select: none; 
}

.date{
  font-family: var(--ft-bold);
  font-size: 16px;
}

.name{
  font-family: var(--ft-bold);
  font-size: 24px;
  line-height: 24px;
  margin-top: 10px;
  margin-left: 50px;
}

.countryPill{
  position: absolute; 
  top : 10px;
  left: -15px;
}

.motionChip{
  position: absolute;
  top: -5px;
  right: 10px;
}

.chip {
  justify-self: end;
}

.top {
  padding : 4px 0;
  font-size: 20px;
  line-height: 20px;
  font-family: var(--ft-bold);
  margin-left: 30px;
}

.text {
  font-size: 1rem;
  line-height: 1rem;
}

.motionPill{
  position: absolute;
  top: 10px;
  right: 10px;
}
